# cdc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dingding/cdc/: CdcApplication.java  Swagger2.java
src/main/java/com/dingding/cdc/controller/: LoginController.java  RecordController.java
src/main/java/com/dingding/cdc/dto/: Result.java  ResultCod.java
src/main/java/com/dingding/cdc/entity/: RecordInformation.java  User.java
src/main/java/com/dingding/cdc/enums/: ResultCode.java
src/main/java/com/dingding/cdc/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/dingding/cdc/mapper/: LoginMapper.java  RecordMapper.java
src/main/java/com/dingding/cdc/service/: LoginService.java
src/main/java/com/dingding/cdc/service/impl/: LoginServiceImpl.java
src/main/java/com/dingding/cdc/util/: PageBean.java
src/main/java/com/dingding/cdc/web/: Web.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: LoginMapper.xml  RecordMapper.xml
src/test/java/com/dingding/cdc/mapper/: LoginMapperTest.java  RecordMapperTest.java
src/test/java/com/dingding/cdc/service/: LoginServiceTest.java
